\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Secure Cloud Computing:\\ {\large  Encrypted Databases and Searchable Symmetric Encryption}\ Secure Cloud Computing 2024 Assignment 2}{1}{Doc-Start}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Java Code to Count Unique First Names}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Distribution of last names}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of encrypted last names.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Distribution-of-last-names}{{1}{5}{Distribution of encrypted last names}{figure.caption.1}{}}
\newlabel{fig:Distribution-of-last-names@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the last names in plaintext.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Distribution-of-last-names-plain}{{2}{6}{Distribution of the last names in plaintext}{figure.caption.2}{}}
\newlabel{fig:Distribution-of-last-names-plain@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Querying for the students who got 99}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of encrypted last names with (4,0)-secure index.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Distribution-of-last-names-sec}{{3}{10}{Distribution of encrypted last names with (4,0)-secure index}{figure.caption.3}{}}
\newlabel{fig:Distribution-of-last-names-sec@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the last names in plaintext with (4,0)-secure index.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Distribution-of-last-names-plain-sec}{{4}{11}{Distribution of the last names in plaintext with (4,0)-secure index}{figure.caption.4}{}}
\newlabel{fig:Distribution-of-last-names-plain-sec@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces secure index as mitigation}}{11}{lstlisting.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
