# inference_on_det_encryption

./: README.md
cryptoDB/: code.txt
cryptoDB/cryptodbProject/: pom.xml
cryptoDB/cryptodbProject/src/main/java/nl/ut/eemcs/cloudsec/: ChartBuilder.java  Database.java  IndexMatrix.java  LineReader.java  LookupTable.java  Main.java  Student.java
cryptoDB/cryptodbProject/src/main/resources/: encdb.sqlite  firstnames.txt  lastnames.txt
report/: main.aux  main.bcf  main.out  main.tex
report/02-ex1/: target.tex
report/03-ex2/: target.tex
